.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.img-container{
    overflow: hidden;
}

.img-container img{
    margin-top: 20px;
    width: 70%;
    height: 70%;
    object-fit: cover;
    cursor: pointer;
}

.img-container img:hover{
    filter: grayscale(80%);
    transform: scale(1.1);
}

/* image modal*/

.modal{                                      
    background-color:rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
}

.modal.open{
    opacity: 1;
    pointer-events: all;
}

.model-img.open{
    opacity: 1;
    pointer-events: all;
}

.modal-img{
    position: absolute;
    height: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.9);
}


#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    background-color: black;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

#myBtn:hover{
    background-color: gray;
}